#coding=utf-8
[apinames]
ClientLogon=/yyting/usercenter/ClientLogon.action
autoreg=/yyting/usercenter/AutoRegister.action
recommendPage=/yyting/page/recommendPage.action
searchBatch=/yyting/search/searchBatch.action
ClientGetBookResource=/yyting/bookclient/ClientGetBookResource.action
ClientGetUserInfo=/yyting/userclient/ClientGetUserInfo.action
entityList=/yyting/bookclient/entityList.action
announcerPage=/yyting/page/announcerPage.action
filterResources=/yyting/label/filterResources.action
AddComment.action=/yyting/interactclient/AddComment.action
phoneRegister=/yyting/usercenter/phoneRegister.action
checkPhoneRegister=/yyting/usercenter/checkPhoneRegister.action
deleteFolder.action=/yyting/collection/deleteFolder.action
addFolder.action=/yyting/collection/addFolder.action
getFolders.action=/yyting/collection/getFolders.action
ClientAddConllection=/yyting/bookclient/ClientAddConllection.action
getFolderDetails.action=/yyting/collection/getFolderDetails.action
getFolderEntities.action=/yyting/collection/getFolderEntities.action
entityPrice=/yyting/tradeclient/entityPrice.action
serialOperation=/yyting/gateway/serialOperation.action
ClientGetBookByTopic=/yyting/bookclient/ClientGetBookByTopic.action
getVerifyCode.action=/yyting/usercenter/getVerifyCode.action
ClientLogon.action=/yyting/usercenter/ClientLogon.action
navigationBar=/yyting/navigation/navigationBar.action
getAblumnAudios=/yyting/snsresource/getAblumnAudios.action
searchAlbum=/yyting/search/searchAlbum.action
readBook=/yyting/search/readBook.action
BookSearch=/yyting/bookclient/BookSearch.action
getRecommendFolders=/yyting/collection/getRecommendFolders.action
addGroupAudio=/yyting/group/addGroupAudio.action
addOrDeleteGroupUser=/yyting/group/addOrDeleteGroupUser.action
addFollower=/yyting/snsresource/addFollower.action
getRecommendUsers=/yyting/snsresource/getRecommendUsers.action
bookRecommendList=/yyting/read/bookRecommendList.action
bookList=/yyting/ranking/bookList.action
getRecommendList=/yyting/group/getRecommendList.action
typePage=/yyting/page/typePage.action
ResourceTicketList=/yyting/tradeclient/ResourceTicketList.action
tabChannelPage=/yyting/page/tabChannelPage.action
albumList=/yyting/ranking/albumList.action
rankingsItemList=/yyting/read/rankingsItemList.action
ClientAdvertList=/yyting/advertclient/ClientAdvertList.action
themeHotList=/yyting/group/themeHotList.action
ticketList=/yyting/tradeclient/ticketList.action
[adminapis]
entityMapAdd=/yytingadmin/common/entitymap/entityMapAdd.action
recommendModule=/yytingadmin/pages/app/recommendationManage/recommendModule/edit
entityMapSetTopEdit=/yytingadmin/common/entitymap/entityMapSetTopEdit.action
activityShareListenAdd=/yytingadmin/activity/market/activityShareListenAdd.action
activityShareListenEdit=/yytingadmin/activity/market/activityShareListenEdit.action
activityDiscountBookAdd=/yytingadmin/activity/market/activityDiscountBookAdd.action
activityBuyShareAdd=/yytingadmin/activity/market/activityBuyShareAdd.action
activityBuyShareEdit=/yytingadmin/activity/market/activityBuyShareEdit.action
activitySubtractAdd=/yytingadmin/activity/market/activitySubtractAdd.action
activitySubtractInfo=/yytingadmin/activity/market/activitySubtractInfo.action
activitySubtractEdit=/yytingadmin/activity/market/activitySubtractEdit.action
activityDiscountAdd=/yytingadmin/activity/market/activityDiscountAdd.action
bookInfo=/yytingadmin/book/bookInfo.action
operationRecordBathEdit=/yytingadmin/user/operationRecordBathEdit.action
BookEdit=/yytingadmin/book/BookEdit.action
bookApprove=/yytingadmin/book/bookApprove.action
userExtGet.action=/yytingadmin/user/userExtGet.action
userEdit.action=/yytingadmin/user/userEdit.action
navigationBarEdit=/yytingadmin/recommend/navigation/navigationBarEdit.action
tabChildChannelEdit=/yytingadmin/tabChannel/tabChildChannelEdit.action
tabChannelModuleEdit=/yytingadmin/tabChannel/tabChannelModuleEdit.action
albumInfo.action=/yytingadmin/sns/albumInfo.action
albumEdit.action=/yytingadmin/sns/albumEdit.action
activityAdd=/yytingadmin/activity/activityAdd.action
TopicEdit=/yytingadmin/book/TopicEdit.action
topicDelete=/yytingadmin/book/topicDelete.action
TopicBookEdit=/yytingadmin/book/TopicBookEdit.action
TopicBookList=/yytingadmin/book/TopicBookList.action
TopicBookDelete=/yytingadmin/book/TopicBookDelete.action
activityApprove=/yytingadmin/activity/activityApprove.action
activityCodeList=/yytingadmin/activity/activityCodeList.action
activityCodeBandingAdd=/yytingadmin/activity/activityCodeBandingAdd.action
allBookSearch=/yytingadmin/common/search/allBookSearch.action
navigationBarGet.action=/yytingadmin/recommend/navigation/navigationBarGet.action
navigationBarDelete.action=/yytingadmin/recommend/navigation/navigationBarDelete.action
userSearch=/yytingadmin/common/search/userSearch.action
operationRecordList=/yytingadmin/user/operationRecordList.action
operationRecordAuditEdit=/yytingadmin/user/operationRecordAuditEdit.action
copyrightEdit=/platformcopyright/copyright/copyrightEdit
partnerEdit=/platformbilling/billing/partnerEdit.action
orgUpdate=/platformreadbook/orgUpdate
copyright_edit=/yytingadmin/comic/copyright/copyright_edit
copyrightAnnouncerEdit=/platformcopyright/announcer/copyrightAnnouncerEdit
editReleaseChannel=/platformbilling/common/channel/editReleaseChannel.action
shareFeeChannelEdit=/platformbilling/common/channel/shareFeeChannelEdit.action
partnerConfirmEdit=/platformbilling/billing/partnerConfirmEdit.action
[currentPath]
BookAdd=/yytingadmin/pages/book/BookAdd.jsp
recommendModule_edit=/yytingadmin/pages/app/recommendationManage/recommendModule/edit
recommendModule=/yytingadmin/pages/app/recommendationManage/recommendModule
buyOneGetOne_edit=/yytingadmin/pages/app/buyOneGetOne/edit
discountActivityAdd=/yytingadmin/pages/activity/market/discountActivityAdd.jsp
activityBookList=/yytingadmin/pages/activity/market/activityBookList.jsp
shareFree_edit=/yytingadmin/pages/app/shareFree/edit
subtract_edit=/yytingadmin/pages/app/subtract/edit
OperationRecordBatchEdit=/yytingadmin/pages/user/OperationRecordBatchEdit.jsp
bookList=/yytingadmin/pages/app/book/bookList
AnnouncerBookEdit=/yytingadmin/pages/user/anchor/AnnouncerBookEdit.jsp
ChannerlPage_edit=/yytingadmin/pages/app/recommendationManage/appHomeNavManage/edit
Son_ChannerlPage_edit=/yytingadmin/pages/app/recommendationManage/childChannelManage/edit
recommendChannel=/yytingadmin/pages/app/recommendationManage/recommendChannel
AlbumEdit=/yytingadmin/pages/sns/AlbumEdit.jsp
ActivityAdd=/yytingadmin/pages/activity/ActivityAdd.jsp
TopicEdit=/yytingadmin/pages/topic/TopicEdit.jsp
TopicList=/yytingadmin/pages/topic/TopicList.jsp
TopicBookList=/yytingadmin/pages/topic/TopicBookList.jsp
ActivityList=/yytingadmin/pages/activity/ActivityList.jsp
ActivityCodeList=/yytingadmin/pages/activity/ActivityCodeList.jsp
navigationBarGet_edit=/yytingadmin/pages/app/recommendationManage/appHomeNavManage/edit
navigationBarGet_delete=/yytingadmin/pages/app/recommendationManage/appHomeNavManage
UserManageList=/yytingadmin/pages/user/UserManageList.jsp
OperationRecordList=/yytingadmin/pages/user/OperationRecordList.jsp
copyrightList=/platformcopyright/pages/copyright/copyrightManager/copyrightList/edit
PartnerEdit=/platformbilling/pages/partner/PartnerEdit.jsp
ReadOrgEdit=/platformreadbook/pages/read/ReadOrgEdit.jsp
ComicEdit=/yytingadmin/pages/app_comic/copyright/edit
announcerEdit=/platformcopyright/pages/copyright/announcerManager/announcerList/edit
ReleaseChannelAdd=/platformbilling/pages/common/channel/ReleaseChannelAdd.jsp
ShareFeeChannel=/platformbilling/pages/partner/ShareFeeChannelEdit.jsp
PartnerList=/platformbilling/pages/partner/PartnerList.jsp